<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <center>
                  <AnchorPane id="anchorbody" style="-fx-background-color: #B3B6B7;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="gimage" fitHeight="375.0" fitWidth="500.0" layoutX="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane id="anchorbottom" fx:id="acButtons" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #686868;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cmbStartCamera" contentDisplay="TOP" disable="true" layoutX="381.0" layoutY="13.0" mnemonicParsing="false" onAction="#StartCamera" prefHeight="25.0" prefWidth="60.0" text="Take" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="FILM" size="20" />
                           </graphic></Button>
                        <Button fx:id="cmbCapture" contentDisplay="TOP" layoutX="456.0" layoutY="10.0" mnemonicParsing="false" onAction="#CapturePicture" prefHeight="25.0" prefWidth="60.0" text="Capture" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="CAMERA" size="20" />
                           </graphic></Button>
                        <Button fx:id="cmbSave" contentDisplay="TOP" disable="true" layoutX="525.0" layoutY="13.0" mnemonicParsing="false" onAction="#SavePicture" prefHeight="25.0" prefWidth="60.0" text="Save" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SAVE" size="20" />
                           </graphic></Button>
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <AnchorPane prefHeight="30.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0">
                           <image>
                              <Image url="@64.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblTitle" layoutX="31.0" layoutY="6.0" text="Guanzon Camera" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="cmdExit" layoutX="343.0" layoutY="4.0" mnemonicParsing="false" onAction="#cmdCancel_Click" prefHeight="17.0" prefWidth="21.0" AnchorPane.rightAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
                           </graphic>
                        </Button>
                        <Separator layoutY="30.0" prefHeight="3.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
